<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/alertWorldTotal"
        android:text="累计确诊数："
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/alertWorldTotal"
        android:text="现存确诊数："
        android:id="@+id/curConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/alertWorldTotal"
        android:text="累计治愈数："
        android:id="@+id/heal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/alertWorldTotal"
        android:text="累计死亡数："
        android:id="@+id/dead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>